{
  "name": "tile-spritesheet-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Static GitHub Pages tool for building Godot-ready isometric tile spritesheets.",
  "scripts": {
    "build:terrain-set": "node tools/build-terrain-set.js",
    "install:browsers": "playwright install chromium",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
